# Set path to your application
APP_PATH=./wp-content/

# Database configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=wordpress
DB_USERNAME=wpuser
DB_PASSWORD=wp_password
DB_ROOT_PASSWORD=wp_root_password